<snippet>
	<content><![CDATA[
const int MAX = 3e5 + 10;
bool visit[MAX];
vector<pair<int,int>>adj[MAX];
vector<int>dist(MAX);
vector<int>parent(MAX);
priority_queue<pair<int,int>>q;
void dijkstra(int x) {
    for(int i = 0;i < MAX; ++i) {
        dist[i] = MOD;
    }
    dist[x] = 0;
    q.push({0, x});
    while(!q.empty()) {
        int a = q.top().second;
        q.pop();
        if(visit[a]) {
            continue;  
        }
        visit[a] = true;
        for(auto u : adj[a]) {
            int b = u.first;
            int w = u.second;
            if(dist[a] + w < dist[b]) {
                dist[b] = dist[a] + w;
                parent[b] = a;
                q.push({-dist[b], b});
            }
        }                
        
    }  
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
