<snippet>
	<content><![CDATA[
class DSU {
public : 
    vector<int>parent,siz;
    DSU(int n){
        parent.resize(n+1);
        siz.resize(n+1);
        make_set(n);
    }
    void make_set(int n) {
        for(int i = 0;i <= n;i++){
            parent[i] = i;
            siz[i] = 1;
        }
    }
    inline int find_set(int v) {
        if (v == parent[v])
            return v;
        return parent[v] = find_set(parent[v]);
    }
    inline bool union_sets(int a, int b) {
        a = find_set(a);
        b = find_set(b);
        if (a != b) {
            if (siz[a] < siz[b])
                swap(a, b);
            parent[b] = a;
            siz[a] += siz[b];
            return false;
        }
        return true;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
