<snippet>
	<content><![CDATA[
inline int add(int a, int b, int mod = MOD) {
    a += b; return a >= mod ? a - mod : a;
}
inline int sub(int a, int b, int mod = MOD) {
    a -= b; return a < 0 ? a + mod : a;
}
inline int mul(int a, int b, int mod = MOD) {
    return int((long long) a * b % mod);
}
inline int power(int base, long long ex, int mod = MOD) {
    int res = 1;
    for (; ex > 0; ex >>= 1) {
        if (ex & 1) res = mul(res, base, mod);
            base = mul(base, base, mod);
    }
    return res;
}
inline int inv(int a, int mod = MOD) {
    return power(a, mod - 2, mod);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>modpower</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet wiint trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
