<snippet>
	<content><![CDATA[
vector<int> fact,ifact;
void prep_fact(int mx = 1e6 + 40) {
    fact.assign(mx,0);
    ifact.assign(mx,0);
    fact[0] = 1;
    for(int i = 1; i < mx; ++i) fact[i] = mul(i, fact[i - 1]);
        ifact[mx - 1] = inv(fact[mx - 1]);
    for(int i = mx - 1; i > 0; --i) ifact[i - 1] = mul(i, ifact[i]);
}
inline int ncr(int n, int r) {
    if (n < r || r < 0 || n < 0) return 0;
    return mul(fact[n], mul(ifact[n - r], ifact[r]));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prefact</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
