<snippet>
<content><![CDATA[
vector<pair<int,int>>factors;
for (int i = 2; i * i <= n;++i){
    if (n % i == 0) {
        factors.push_back({i, 0});
        while (n % i == 0) {
            F.back().second++;
            n /= i;
        }
    }
}
if (n > 1){
    factors.push_back({n,1});
}  
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prime_factors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
