<snippet>
	<content><![CDATA[
vector<bool> is_prime(N, true);
vector<int>prim_range(N);
vector<int>primes;
vector<int>totFact(N);
vector<int>spf(N);
void sieve() {
    is_prime[0] = is_prime[1] = false;
    for(int i = 2; i < N; i++) {
        if(is_prime[i] && (long long)i * i <= N) {
            for (int j = i * i; j <= N; j += i) {
                is_prime[j] = false;
            }
        }
    }
    for(int i = 1;i < N; ++i) {
        prim_range[i] = prim_range[i-1] + is_prime[i];
        if(is_prime[i]) {
            primes.push_back(i);
        }
    }
    for(int i = 1; i < N; ++i) {
        for(int j = i;j < N; j += i) {
            totFact[j]++;
        }
    }
    for(int i = 2; i < N; i++)  { 
        if (spf[i] == 0) { 
            spf[i] = i;
            for(int j = i * i; j < N; j += i) {
                spf[j] = i; 
            }
        } 
    } 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
