<snippet>
	<content><![CDATA[
vector<int> order; //Stores the Topological Order
 
bool toposort(int n) {	
	queue<int> q;
	vector<int> indeg(n + 1, 0);
	for(int i = 1; i <= n; i++) {
		for(auto &it: adj[i]) {
			indeg[it]++;
		}
	}
	for(int i = 1; i <= n; i++) {
		if(!indeg[i]) {
			q.push(i);
		}
	}
	while(!q.empty()) {
		int u = q.front();
		q.pop();
		order.push_back(u);
		for(auto &v:g[u]) {
			indeg[v]--;
			if(!indeg[v]) {
				q.push(v);
			}
		}
	}
	return (order.size() == n);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>topo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
